
server.port=8081
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Emids@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate configuration
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
